{
  "name": "My extension",
  "manifest_version": 2,
  "description": "Toolbox for Hacker",
  "version": "1.0",
  "author": "lsong",
  "options_page": "options/options.html",
  "devtools_page": "devtools/devtools.html",
  "omnibox": {
    "keyword": "test"
  },
  "icons": {
  	"16": "icons/icon.png",
  	"48": "icons/icon.png",
  	"128": "icons/icon.png"
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["content/content.css"],
    "js": ["content/content.js"]
  }],
  "background": {
    "page": "background/background.html"
  },
  "chrome_url_overrides": {
    "newtab": "page/newtab.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": false
  },
  "permissions": [
    "tabs",
    "debugger",
    "storage",
    "history",
    "cookies",
    "topSites",
    "downloads",
    "bookmarks",
    "background",
    "contextMenus",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "resources/js/inject.js"
  ],
  "update_url": "https://lsong.org",
  "homepage_url": "https://lsong.org"
}
